class Add{//исходно дано в задаче
    constructor(...words){//исходно дано в задаче
        this.words = words;//исходно дано в задаче
    }//исходно дано в задаче
    print(){ //создал метод print, как условлено в задаче
        var str = this.words.join("$");//сделал переменную, которая выведет новый массив с $ вместо запятых
        var b = "$"+str+"$"; //новая переменная, что прибавит вначале и в конце массива по знаку, как надо
        console.log(b);// вывод этой задачи. И как я проверяю, все работает 
    }
}
var x = new Add("hehe", "hoho", "haha"); //исходно дано в задаче
var y = new Add("this", "is", "awesome");//исходно дано в задаче
var z = new Add("lorem", "ipsum", "dolor", ",", "sit");//исходно дано в задаче
x.print();//исходно дано в задаче
y.print();//исходно дано в задаче
z.print();//исходно дано в задаче
